@import ../layout/css/layout

header
  max-width: 700px
  width: 100%

#login
  max-width: 700px
  width: 100%

.title
  background-color: #F4F4FF
  padding: 4px 10px
  border-left: 4px solid #2582B1
  color: dimgrey